@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
h2{
    color: rgb(0, 136, 255);
    font-family: 'Rubik', sans-serif;
    font-size: 32px;
    font-weight: bolder;
    text-shadow: none;
    margin-left: 20px;
}   
.nav{
    padding: 0px;
    box-shadow: 0px 0px 10px rgba(180, 180, 180, 0.374);
    background-color: rgb(24, 26, 27);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: -10px -5px;    
    width: 100vw;
}
.links{
    background-color: rgb(24, 26, 27);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 370px;
    width: 35vw;
}
.links > h4{
    color: rgb(0, 136, 255);
    padding: 9px  17px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    border-radius: 10px;
}
.links > h4:hover{
    background-color: rgb(215, 237, 255);
    color: rgb(22, 146, 255);
    padding: 9px  17px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    border: 2px solid rgba(22, 146, 255);
    font-weight: 900;
    border-radius: 10px;
}
button{
    background-color: rgb(215, 237, 255);
    color: rgb(22, 146, 255);
    padding: 9px  17px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    border: 2px solid rgba(22, 146, 255);
    font-weight: 900;
    border-radius: 10px;
    margin-right: 20px;
}
.mine-logo{
    width: 70px;
    height: 70px;       
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}